Code-Review+1: zhulingjie <easyzlj@gmail.com>
Code-Review+1: Surya Prakash (spsurya) <singh.surya64mnnit@gmail.com>
Code-Review+2: Alex Schultz <aschultz@redhat.com>
Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+2: James Slagle <jslagle@redhat.com>
Workflow+1: James Slagle <jslagle@redhat.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Tue, 03 Sep 2019 20:28:16 +0000
Reviewed-on: https://review.opendev.org/604588
Project: openstack/tripleo-ha-utils
Branch: refs/heads/master
